<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="indexStyle.css">
    <style>
        h1 { color: #000000; }
      </style>

</head>
<body>
<div id=bodyStyle>
    <table width="100%" border="1px">
        <thead>
            <tr style="height: 10px;">
                <td colspan="2" align="center">
                    <img src="images/murloo.png" alt=" "height="250px" width="250">
                </td>
                <td colspan="3" style="width:95%;" align="left">
                    <div id=title>
                    <a href="https://web68.murloo.com"><h1>WEB68</h1></a>
                    </div>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th align="left" width="10px"></th>
                <th align="left" width="40px">
                    <span>Course_File</span>
                </th>
                <th>Course content</th>
                <th align="left" width="50px">
                    <span>File_Link</span>
                </th>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>3rd_Lesson</span>
                </td>
                <td>[div,h,p,a,span,href,]</td>
                <td align="left">
                    <a href="3.html">3.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>4th_Lesson</span>
                </td>
                <td>[Lists,imageTag,iframe]</td>
                <td align="left">
                    <a href="4.html">4.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>5th_Lesson</span>
                </td>
                <td>[tables,td,tr,th,strong,]</td>
                <td align="left">
                    <a href="5.html">5.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>6th_Lesson</span>
                </td>
                <td>
                    <span>[Forms,InputTypes]</span>
                </td>
                <td align="left">

                    <a href="6.html">6.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>7th_Lesson</span>
                </td>
                <td>[VideoTag,]</td>
                <td align="left">
                    <a href="7.html">7.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>8th_Lesson</span>
                </td>
                <td>[color,padding,margin,bg,fontSizeFamilyWeightTransform]</td>
                <td align="left">
                    <a href="8.html">8.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>9th_Lesson</span>
                </td>
                <td>[NavBar,width,height,position,float,text-align,]</td>
                <td align="left">
                    <a href="9.html">9.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>10th_Lesson</span>
                </td>
                <td>CSS part 3, LOGIN PAGE</td>
                <td align="left">
                    <a href="10.html">10.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>11th_Lesson</span>
                </td>
                <td>CSS TEMPLATE DESIGN part 1</td>
                <td align="left">
                    <a href="11.html">11.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>12th_Lesson</span>
                </td>
                <td>HTML,CSS practice</td>
                <td align="left">
                    <a href="12.html">12.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>13th_Lesson</span>
                </td>
                <td>Jquery Selectors and Events</td>
                <td align="left">
                    <a href="13.html">13.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>14th_Lesson</span>
                </td>
                <td>Jquery Animations</td>
                <td align="left">
                    <a href="14.html">14.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>15th_Lesson</span>
                </td>
                <td>Jquery Loops, Conditions and values</td>
                <td align="left">
                    <a href="15.html">15.html</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <span>16th_Lesson</span>
                </td>
                <td>Jquery POST and GET Requests</td>
                <td align="left">
                    <a href="16.html">16.html</a>
                </td>
            </tr>
        </tbody>


    </table>
</div>
</body>
</html>